RABBITMQ_URL=amqp://admin:admin123@localhost:5672
UPLOAD_QUEUE_NAME=upload_completed
PROCESSED_VIDEO_QUEUE_NAME=process_video_complete
FAILED_PROCESSED_VIDEO_QUEUE_NAME=process_video_failed
BUCKET_URL=http://172.22.0.2:9000
BUCKET_RAW_NAME="raw-videos"
BUCKET_PROCESSED_NAME="videos"
BUCKET_ACCESS_KEY=admin
BUCKET_ACCESS_PASSWORD=admin123
BUCKET_NAME="raw-videos"
ENABLE_GPU_PROCESS=true
ENABLE_GPU_SCALE_NPP=false