DATABASE_URL=postgres://postgres:postgres@localhost:5432/catalogdb?sslmode=disable
PORT=3003
ENV=development
BUCKET_URL=http://localhost:9000
BUCKET_ACCESS_KEY=admin
BUCKET_ACCESS_PASSWORD=admin123
BUCKET_TUMB_NAME=thumbs