PORT=3001
BUCKET_URL=http://172.22.0.2:9000
BUCKET_ACCESS_KEY=admin
BUCKET_ACCESS_PASSWORD=admin123
BUCKET_NAME="raw-videos"
NODE_ENV=development
LOG_LEVEL=info
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
UPLOAD_QUEUE_NAME=upload_completed